* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/tekle.png);
  background-size: cover;
  background-position: center;
}
.logo {
  width: 80px;
  border-radius: 20%;
}
.container {
  padding: 10px 2%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 40%;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  font-size: 30px;
  color: #0000ff;
  position: relative;
}
nav ul li a:after {
  content: '';
  width: 0;
  height: 3px;
  background: #ebc700;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-left: 5%;
  margin-top: 10%;
}
.header-text h1 {
  color: #00ff00;
  font-size: 40px;
  margin: 50px;
  text-decoration: underline;
  font-style: italic;
}
.header-text h2 {
  color: #080808;
  font-size: 60px;
  margin: 10px;
  text-decoration-style: double;
  font-style: italic;
}
.header-text h2 span {
  color: #ff1493;
}
/* ///////////// About style //////////// */
#about {
  padding: 10px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 45%;
}
.about-col-1 img {
  width: 100%;
  height: 120%;
  border-radius: 8%;
}
.about-col-2 {
  padding-left: 20px;
  flex-basis: 55%;
}
.about-me {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 80%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 15px;
}
.tab-contents ul li span {
  color: #ebc700;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* =============== Services ============= */
#services {
  margin-top: 80px;
  margin-left: 30px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  grid-gap: 40px;
  margin-top: 30px;
}
/* .sub-service h3 {
  padding: 10px;
} */
.services-list div {
  background-color: #262626;
  padding: 20px;
  font-size: 13px;
  font-weight: 30px;
  border-radius: 10px;
  transition: transform 0.5s;
}
.services-list div i {
  font-size: 40px;
  margin-bottom: 20px;
}
.services-list div h3 {
  font-size: 20px;
  font-weight: 500px;
  margin-bottom: 10px;
}
.services-list div a {
  text-decoration: none;
  color: #0000ff;
  font-size: 12px;
  margin-top: 5px;
  display: inline-block;
}
.services-list div:hover {
  background: #e72d68;
  transform: translateY(-10px);
}

/* =============== My Work ============= */
#portfolio {
  margin-left: 20px;
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  grid-gap: 40px;
  margin-top: 30px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
  background: #1cca1c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 30px auto;
  padding: 10px;
  width: fit-content;
  border: 1px solid #ff004f;
  border-radius: 5px;
  text-decoration: none;
  color: #6cad75;
}
.btn:hover {
  background: #ff004f;
}
/* =============== Contact ============= */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 20px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 20px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.fa-xmark {
  color: #f00303;
  display: none !important;
}
.fa-bars {
  color: #0000ff;
  display: none !important;
}
@media only screen and (max-width: 920px) {
  /*960px , 1024px*/
  #header {
    background-image: url(images/forPhone.png);
  }
  .header-text {
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  /* .fa-xmark {
    color: #f00303;
    display: block;
    font-size: 25px;
  } */
  .fa-bars {
    color: #0000ff;
    display: block !important; /**/
    font-size: 25px;
    margin-top: -40px;
    margin-right: -40%;
  }
  nav ul {
    background: #472933;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-xmark {
    color: #f00303;
    display: block !important;
    font-size: 25px;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#submsg {
  color: #3cc724;
  margin-top: -20px;
  display: block;
}
